<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        body{
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,black,red);
            width: 200px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 10px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            height: 100%;
            position: fixed;

        }
        aside a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 20px;

        }
        aside a:hover{
            background: linear-gradient(45deg,darkred,orangered);
            border-radius: 50px;
            box-shadow: 0 0 10px black;

        }
        
        
    </style>
</head>
<body>
    <aside>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Achievements</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
        <a href="#">Testimonial</a>
        <a href="#">Address</a>
        
    </aside>
    
</body>
</html>